HOST = 127.0.0.1
PORT = 3051
SQLITE_PATH = ./dataBase/sqlite.db
DISCOUNT = 20,
REDIS_DATA_LIFE_TIME = 10,
LOCATIONLQ_API_URL = https://eu1.locationiq.com/v1/search.php?key=*KEY&q="*ADRESS"&format=json
API_URL = https://api.glovoapp.com/